spring.application.name=therapist-service
server.port=${PORT:8083}

# ===============================
# = Data Source Configuration
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# = Management and Info Endpoints
# ===============================
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

info.app.name=Ayursutra
info.app.description=React Java Spring Boot project
info.app.version=1.0.0

spring.jackson.mapper.accept-case-insensitive-enums=true

# ===============================
# = Eureka Client Configuration
# ===============================
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# --- Zipkin ---
management.tracing.sampling.probablity=1.0


# ---Config ---
spring.config.import=optional:configserver:http://localhost:8080
spring.profiles.active=dev