spring.application.name=TherapistMS
server.port=${PORT:8083}

# ===============================
# = Data Source Configuration
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# = Management and Info Endpoints
# ===============================
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

info.app.name=Ayursutra
info.app.description=React Java Spring Boot project
info.app.version=1.0.0

spring.jackson.mapper.accept-case-insensitive-enums=true



# --- RabbitMQ ---
spring.rabbitmq.host=puffin.rmq2.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=xxdyrbyp
spring.rabbitmq.password=sMZm3gic-y-AkLzdZ-GznO_6oQOb4XSx
spring.rabbitmq.virtual-host=xxdyrbyp
spring.rabbitmq.ssl.enabled=true




spring.security.user.name=ayursutra
spring.security.user.password=1234



jwtSecretKeyENV = ${jwtSecretKeyENV}



#Service to Service
spring.security.oauth2.resourceserver.jwt.issuer-uri=${services.user.url}


# Service to Service Communication
service-auth.services.doctor-service.client-id=DoctorMS
service-auth.services.doctor-service.client-secret=doctor-secret-123
service-auth.services.user-service.client-id=userMS
service-auth.services.user-service.client-secret=user-secret-123
service-auth.services.patient-service.client-id=PatientMS
service-auth.services.patient-service.client-secret=patient-secret-123
service-auth.services.therapist-service.client-id=TherapistMS
service-auth.services.therapist-service.client-secret=therapist-secret-123


#links
services.doctor.url=http://localhost:8081
services.patient.url=http://localhost:8082
services.therapist.url=http://localhost:8083
services.user.url=http://localhost:8086
services.api.url=http://localhost:8085
